<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>HOMEPAGE</title>
    <style>
        :root {
            --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
        }

        body {
            background: #111 !important;
        }
        h2{
            font-size: xxx-large;
            linear-gradient(to left top, #DD2476 10%, #FF512F 90%)
        }

        .btn {
            border: 5px solid;
            border-image-slice: 1;
            background: var(--gradient) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            border-image-source:  var(--gradient) !important;
            text-decoration: none;
            transition: all .4s ease;
        }

        .btn:hover, .btn:focus {
            background: var(--gradient) !important;

            -webkit-text-fill-color: #fff !important;
            border: 5px solid #fff !important;
            box-shadow: #222 1px 0 10px;
            text-decoration: underline;
        }

    </style>

</head>



<div class="container mx-auto mt-4">
    <h2>Lista de Filmes</h2>

    <table class="table table-dark">
        <thead  class="thead-dark">
        <tr>
            <th scope="col">Filme</th>
            <th scope="col">ID</th>
            <th scope="col">Titulo</th>
            <th scope="col">Gênero</th>
            <th scope="col">Duração</th>
            <th scope="col">Sinopse</th>
            <th scope="col">IMDB</th>
            <th scope="col">Like</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="filme : ${filmes}">
            <td><img width="100px" height="70px" th:src="${filme.imagem}"/></td>
            <th scope="row" th:text="${filme.id}"></th>
            <td th:text="${filme.titulo}"></td>
            <td th:text="${filme.genero}"></td>
            <td th:text="${filme.duracao}"></td>
            <td th:text="${filme.sinopse}"></td>
            <td th:text="${filme.imdb}"></td>
            <th scope="row" th:text="${filme.like}"></th>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-dark" th:href="@{/home/todos-filmes}">Ir para Filmes</a>
    <br>
    <br>
    <body>
    <h2>Lista de Noticias</h2>
    <table  class="table">
        <thead  class="thead-light">
        <tr>
            <th scope="col">Noticia</th>
            <th scope="col">ID</th>
            <th scope="col">Titulo</th>
            <th scope="col">Descrição</th>
            <th scope="col">Autor</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="noticia : ${noticias}">
            <td><img width="100px" height="70px" th:src="${noticia.imagem}"/></td>
            <th scope="row" th:text="${noticia.id}"></th>
            <td th:text="${noticia.titulo}"></td>
            <td th:text="${noticia.descricao}"></td>
            <td th:text="${noticia.autor}"></td>
        </tr>
        </tbody>
    </table>
    <a  class="btn btn-secondary" th:href="@{/home/todas-noticias}">Ir para Notícias</a>
    </body>
</div>

</html>